{
  "ConnectionStrings": {
    "RaiseDbConnection": "Server=postgresql-12652-0.cloudclusters.net;Port=12672;Database=Raisedb;User Id=raiseapp;Password=R@i$3aPP;",
    "Integrated": "Security=true;Pooling=true;\""
  },
  "ProductionMode": "false",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  },

  "basePath": "https://raiseapplication.firebaseio.com/",
  "authFirebaseSecret": "pVXKWcYFjD8gQDNuhpFjIWPaUAzZnNssUfXwICT3",
  "fireStoragePath": "https://firebasestorage.googleapis.com/v0/b/raiseapplication.appspot.com/o",

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "publishOptions\": {": null,
  "include": [
    "wwwroot",
    "Pages",
    "appsettings.json",
    "web.config"
  ]
}
